{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord-music-bot": "file:",
    "discord-player": "^6.6.2",
    "discord-player-youtubei": "^1.3.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mediaplex": "^0.0.9",
    "path": "^0.12.7",
    "save": "^2.9.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
